.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  width: 75%;
  margin: 2rem auto 0 auto;

  border: 2px solid #AE7BE1;

  transition: 0.5s ease;
}

.card:hover  {
  background: #ebebeb93;
  transform: scale(1.01); /* Adicionado para aumentar o tamanho do card */
  transition: 0.5s ease;
}

.supplier-name {
  margin-left: 2rem;
  
  color: #AE7BE1;
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;

  max-width: 60rem; /* Ajuste para o tamanho desejado */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-itens {
  margin-right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

svg {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  padding: 0.5rem;
  border: 1.5px solid #AE7BE1;
  border-radius: 10px;

  cursor: pointer;
}

/* CELULARES */
@media(max-width:450px) {
  .supplier-name {
    font-size: 2rem;
    max-width: 30rem;
    margin-left: 1rem;
  }

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .card-itens {
    margin-right: 0.5rem;
    gap: 0.5rem;
  }
}

@media(min-width:450px) and (max-width:710px) {
  .supplier-name {
    font-size: 2.5rem;
    max-width: 30rem;
    margin-left: 1rem;
  }

  svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  .card-itens {
    margin-right: 1rem;
    gap: 0.5rem;
  }
}

/* TABLETS */
@media(min-width:710px) and (max-width:820px) {
  .supplier-name {
    font-size: 2.5rem;
    max-width: 30rem;
    margin-left: 1rem;
  }

  svg {
    width: 3rem;
    height: 3rem;
  }

  .card-itens {
    margin-right: 1rem;
    gap: 0.5rem;
  }
}

@media(min-width:820px) and (max-width:1300px) {
  .supplier-name {
    font-size: 3rem;
    max-width: 30rem;
    margin-left: 1rem;
  }

  svg {
    width: 3rem;
    height: 3rem;
  }

  .card-itens {
    margin-right: 1rem;
    gap: 0.5rem;
  }
}